dbfilename redis_cache.rdb
dir /srv/bench/erpnext/config/pids
pidfile /srv/bench/erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 196mb
maxmemory-policy allkeys-lru
appendonly no

save ""
