; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:erpnext-frappe-web]
command=/srv/bench/erpnext/env/bin/gunicorn -b 127.0.0.1:8000 -w 2 -t 120 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/srv/bench/erpnext/logs/web.log
stderr_logfile=/srv/bench/erpnext/logs/web.error.log
user=frappe
directory=/srv/bench/erpnext/sites


[program:erpnext-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/srv/bench/erpnext/logs/schedule.log
stderr_logfile=/srv/bench/erpnext/logs/schedule.error.log
user=frappe
directory=/srv/bench/erpnext

[program:erpnext-frappe-default-worker]
command=/usr/local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=/srv/bench/erpnext/logs/worker.log
stderr_logfile=/srv/bench/erpnext/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/srv/bench/erpnext
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:erpnext-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=/srv/bench/erpnext/logs/worker.log
stderr_logfile=/srv/bench/erpnext/logs/worker.error.log
user=frappe
stopwaitsecs=360
directory=/srv/bench/erpnext
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:erpnext-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=/srv/bench/erpnext/logs/worker.log
stderr_logfile=/srv/bench/erpnext/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/srv/bench/erpnext
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d



[program:erpnext-redis-cache]
command=/usr/bin/redis-server /srv/bench/erpnext/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/srv/bench/erpnext/logs/redis-cache.log
stderr_logfile=/srv/bench/erpnext/logs/redis-cache.error.log
user=frappe
directory=/srv/bench/erpnext/sites

[program:erpnext-redis-queue]
command=/usr/bin/redis-server /srv/bench/erpnext/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/srv/bench/erpnext/logs/redis-queue.log
stderr_logfile=/srv/bench/erpnext/logs/redis-queue.error.log
user=frappe
directory=/srv/bench/erpnext/sites


[program:erpnext-redis-socketio]
command=/usr/bin/redis-server /srv/bench/erpnext/config/redis_socketio.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/srv/bench/erpnext/logs/redis-socketio.log
stderr_logfile=/srv/bench/erpnext/logs/redis-socketio.error.log
user=frappe
directory=/srv/bench/erpnext/sites


[program:erpnext-node-socketio]
command=/usr/bin/node /srv/bench/erpnext/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/srv/bench/erpnext/logs/node-socketio.log
stderr_logfile=/srv/bench/erpnext/logs/node-socketio.error.log
user=frappe
directory=/srv/bench/erpnext




[group:erpnext-web]
programs=erpnext-frappe-web,erpnext-node-socketio



[group:erpnext-workers]
programs=erpnext-frappe-schedule,erpnext-frappe-default-worker,erpnext-frappe-short-worker,erpnext-frappe-long-worker



[group:erpnext-redis]
programs=erpnext-redis-cache,erpnext-redis-queue,erpnext-redis-socketio